# cineweb_movies_api_v3

./: cineweb_movies_api.sln
cineweb_movies_api/: Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  cineweb-movies-api.csproj  docker-compose.yml
cineweb_movies_api/Context/: ApplicationContext.cs
cineweb_movies_api/Controllers/: FilmeController.cs  IngressoController.cs  PedidosController.cs
cineweb_movies_api/DTO/: CadastroClienteDTO.cs  ClienteDTO.cs  CreateMovieDTO.cs  DeletarIngressoDTO.cs  DeleteMovieDTO.cs  IngressoDTO.cs  IngressoPedidoDTO.cs  MovieDTO.cs  PedidoDTO.cs  UpdateMovieDTO.cs  UserMovieDTO.cs
cineweb_movies_api/Entities/: Cliente.cs  Filme.cs  Ingresso.cs  Pedido.cs
cineweb_movies_api/Filters/: AutorizacaoAttribute.cs  MovieDataValidation.cs
cineweb_movies_api/Mapper/: ConfigurationMapping.cs
cineweb_movies_api/Migrations/: 20230220155300_InitialCreating.Designer.cs  20230220155300_InitialCreating.cs  20230220215313_UpdatingPedidoTable.Designer.cs  20230220215313_UpdatingPedidoTable.cs  20230329024957_InitialCreation.Designer.cs  20230329024957_InitialCreation.cs  20230329025248_AddingForeignKeys.Designer.cs  20230329025248_AddingForeignKeys.cs  20230329232954_UpdatingDataType.Designer.cs  20230329232954_UpdatingDataType.cs  ApplicationContextModelSnapshot.cs
cineweb_movies_api/Properties/: launchSettings.json
cineweb_movies_api/Repositories/: BaseRepository.cs  ClienteBaseRepository.cs  ClienteRepository.cs  FilmeBaseRepository.cs  FilmeRepository.cs  IngressoBaseRepository.cs  IngressoRepository.cs  PedidoBaseRepository.cs  PedidoRepository.cs
cineweb_movies_api_test/: cineweb_movies_api_test.csproj
cineweb_movies_api_test/Filmes/: FilmesControllerTest.cs
cineweb_movies_api_test/Ingressos/: IngressosControllerTest.cs
cineweb_movies_api_test/Pedidos/: PedidosControllerTest.cs
